# grid-reactor

./: .gitignore  build.sh  docker-compose.yml  pom.xml  up.sh
backend/: pom.xml
backend/src/main/java/es/blew/grid/reactor/: BackendApplication.java
backend/src/main/java/es/blew/grid/reactor/config/: CorsHttpMessageWriter.java  EmployeeMongoEventListener.java  RedisConfig.java  WebConfig.java  WebSocketConfiguration.java
backend/src/main/java/es/blew/grid/reactor/controller/: BaseDataController.java  EmployeeController.java  HomeController.java  InfoController.java  PerformanceController.java
backend/src/main/java/es/blew/grid/reactor/integration/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  Label.java  Receiver.java
backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/src/test/java/es/blew/grid/reactor/: GridReactorApplicationTests.java  TestSubscriber.java
frontend/: pom.xml
frontend/src/main/java/es/blew/grid/reactor/: FrontendApplication.java  HomeController.java
frontend/src/main/resources/: banner.txt
frontend/src/main/resources/static/: app.js  websocket-listener.js
frontend/src/main/resources/templates/: index.html
performance/: pom.xml
performance/src/test/scala/es/blew/gatling/: AbstractSimulation.scala  AsyncBlockingSimulation.scala  AsyncNonBlockingSimulation.scala  SyncSimulation.scala
